
log4j.rootLogger=error,stdout,springds
 
log4j.logger.org.springframework.jdbc.datasource=debug,springds
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %40.40c:%4L - %m%n
 
log4j.appender.springds=org.apache.log4j.RollingFileAppender
log4j.appender.springds.File=../logs/a.log
log4j.appender.springds.MaxFileSize=10000KB
log4j.appender.springds.MaxBackupIndex=10
log4j.appender.springds.Append=true
log4j.appender.springds.layout=org.apache.log4j.PatternLayout
log4j.appender.springds.layout.ConversionPattern=%p %t %c - %m%n
 